<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".//fullblog.css">

</head>

<body>

    <section>
        <div class="btn"><button id="backBtn"> <img src="imgs/arrow (1).png" alt="">go back</button></div>
        <div class="container">
            <div>
                <img id="image">
            </div>
            <div>
                <h1 id="title"></h1>
                <h4 id="story"></h4>
                <p class="bigger"></p>

            </div>
            <div class="timeDiv">
                <p class="time"></p>
            </div>

        </div>
    </section>



    <script src="./fullblog.js"></script>

</body>

</html>